<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>It looks almost like a property - type-nat</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Natallie" /><meta name="description" content="Based on a true story. Only the names, places, and events have been changed.
Many people today forget that the tools are just tools. Doesn&amp;rsquo;t matter if it&amp;rsquo;s OO or functional programming, take any language: there&amp;rsquo;re plenty of ways to write awesome and even more - to write terrifying code. lets . compose . these . functions . until . your . type-checker . explodes . btw . did . you ." /><meta name="keywords" content="fsharp, .net, performance" />






<meta name="generator" content="Hugo 0.53 with even 4.0.0" />


<link rel="canonical" href="http://type-nat.ch/post/it-almost-looks-like-a-property/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.0a14c83a.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/typenat.css">


<meta property="og:title" content="It looks almost like a property" />
<meta property="og:description" content="Based on a true story. Only the names, places, and events have been changed.
Many people today forget that the tools are just tools. Doesn&rsquo;t matter if it&rsquo;s OO or functional programming, take any language: there&rsquo;re plenty of ways to write awesome and even more - to write terrifying code. lets . compose . these . functions . until . your . type-checker . explodes . btw . did . you ." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://type-nat.ch/post/it-almost-looks-like-a-property/" /><meta property="article:published_time" content="2014-01-26T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2014-01-26T00:00:00&#43;00:00"/>

<meta itemprop="name" content="It looks almost like a property">
<meta itemprop="description" content="Based on a true story. Only the names, places, and events have been changed.
Many people today forget that the tools are just tools. Doesn&rsquo;t matter if it&rsquo;s OO or functional programming, take any language: there&rsquo;re plenty of ways to write awesome and even more - to write terrifying code. lets . compose . these . functions . until . your . type-checker . explodes . btw . did . you .">


<meta itemprop="datePublished" content="2014-01-26T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2014-01-26T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="788">



<meta itemprop="keywords" content="csharp," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="It looks almost like a property"/>
<meta name="twitter:description" content="Based on a true story. Only the names, places, and events have been changed.
Many people today forget that the tools are just tools. Doesn&rsquo;t matter if it&rsquo;s OO or functional programming, take any language: there&rsquo;re plenty of ways to write awesome and even more - to write terrifying code. lets . compose . these . functions . until . your . type-checker . explodes . btw . did . you ."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">type-nat</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">type-nat</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">It looks almost like a property</h1>

      <div class="post-meta">
        <span class="post-time"> 2014-01-26 </span>
        <div class="post-category">
            <a href="/categories/languages/"> languages </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    
  </div>
</div>
    <div class="post-content">
      <p><em>Based on a true story. Only the names, places, and events have been changed.</em></p>

<p><img src="/images/character.jpg#floatright" alt="Character" /></p>

<p>Many people today forget that the tools are just tools. Doesn&rsquo;t matter if it&rsquo;s OO or functional programming, take any language: there&rsquo;re plenty of ways to write awesome and even more - to write terrifying code.
<code>lets . compose . these . functions . until . your . type-checker . explodes . btw . did . you . save . everything?</code></p>

<p>Today I&rsquo;ll share a simple code-reducing trick, which I came up with a couple of years ago, but still like it for some reason (if you don&rsquo;t - just deal with it). So what is the problem?</p>

<p><em>Now answer the question - Do you believe there might be anything except the classes?</em><br />
<em>(No)</em> No problem. At all. There&rsquo;s a class, with a bunch of fields. <a href="#theend">The end.</a><br />
<em>(Yes)</em> Ok, let&rsquo;s say the objects of this class suppose to describe the weather conditions. Moving on,</p>

<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-csharp" data-lang="csharp"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-csharp" data-lang="csharp"><span class="k">class</span> <span class="nc">Weather</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="kt">double</span> <span class="n">Temp</span>     <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
    <span class="k">public</span> <span class="kt">double</span> <span class="n">Humidity</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
    <span class="k">public</span> <span class="kt">double</span> <span class="n">Pressure</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span> 
    <span class="k">public</span> <span class="kt">double</span> <span class="n">Rainmm</span>   <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>

<p>You may say, the temperature is usually reported as a range. Here we go:</p>

<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-csharp" data-lang="csharp"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-csharp" data-lang="csharp"><span class="k">class</span> <span class="nc">Weather</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="kt">double</span> <span class="n">MinTemp</span>   <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
    <span class="k">public</span> <span class="kt">double</span> <span class="n">MaxTemp</span>   <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
    <span class="k">public</span> <span class="kt">double</span> <span class="n">WindChill</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span> 
    <span class="p">...</span> <span class="c1">// other properties
</span><span class="c1"></span><span class="p">}</span></code></pre></td></tr></table>
</div>
</div>

<p>Nice, but there&rsquo;re also different observations for the night/morning/afternoon/evening forecasts, which one may want to include into the same forecast:</p>

<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-csharp" data-lang="csharp"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-csharp" data-lang="csharp"><span class="k">class</span> <span class="nc">Weather</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="kt">double</span> <span class="n">MinNightTemp</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
    <span class="k">public</span> <span class="kt">double</span> <span class="n">MinDayTemp</span>   <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
    <span class="p">...</span> <span class="c1">// other properties
</span><span class="c1"></span><span class="p">}</span></code></pre></td></tr></table>
</div>
</div>

<p>Now add several predictions for future dates, whatever. On a rainy day you may find out the number of fields somehow approached fifty, *sigh*, add another one and forget about them.</p>

<p>And then the Universe decides that it was not fun enough and you should make the predictions more consistent with reality (or at least pretend to do so), for example, by including the information from other sources like &lt;<em>insert your favorite weather forecast website here, I&rsquo;d better take an umbrella anyway</em>&gt;. You quickly run an experiment with the min/max temperatures and expect to get a 10% improvement in accuracy by weighting the observations from different sources&hellip; But there&rsquo;re more than 50 properties already, remember?</p>

<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-csharp" data-lang="csharp"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-csharp" data-lang="csharp"><span class="kt">var</span> <span class="n">w1</span> <span class="p">=</span> <span class="m">0.8</span><span class="p">;</span>
<span class="kt">var</span> <span class="n">w2</span> <span class="p">=</span> <span class="m">1</span> <span class="p">-</span> <span class="n">w1</span><span class="p">;</span>
<span class="kt">var</span> <span class="n">result</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Weather</span> 
<span class="p">{</span> 
    <span class="n">MinNightTemp</span> <span class="p">=</span> <span class="n">w1</span> <span class="p">*</span> <span class="n">orig</span><span class="p">.</span><span class="n">MinNightTemp</span> <span class="p">+</span> <span class="n">w2</span> <span class="p">*</span> <span class="n">ext</span><span class="p">.</span><span class="n">MinNightTemp</span><span class="p">,</span> 
    <span class="n">MaxNightTemp</span> <span class="p">=</span> <span class="n">w1</span> <span class="p">*</span> <span class="n">orig</span><span class="p">.</span><span class="n">MaxNightTemp</span> <span class="p">+</span> <span class="n">w2</span> <span class="p">*</span> <span class="n">ext</span><span class="p">.</span><span class="n">MaxNightTemp</span><span class="p">,</span>  
    <span class="p">...</span> <span class="c1">// oh, why is that intern on vacation now? who will fill in all this stuff?
</span><span class="c1"></span><span class="p">}</span></code></pre></td></tr></table>
</div>
</div>

<p>It could be anything else, the key is that there&rsquo;s a set of operations, similar for all the fields, and the fields are somewhat similar too - in our case, they&rsquo;re all of type <code>double</code>.</p>

<p>Let&rsquo;s create an array instead, where the fields are the elements of this array:</p>

<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-csharp" data-lang="csharp"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-csharp" data-lang="csharp"><span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="n">n</span><span class="p">;</span> <span class="p">++</span><span class="n">i</span><span class="p">)</span>
    <span class="n">x</span><span class="na">[i]</span> <span class="p">=</span> <span class="n">w1</span> <span class="p">*</span> <span class="n">y</span><span class="na">[i]</span> <span class="p">+</span> <span class="n">w2</span> <span class="p">*</span> <span class="n">z</span><span class="na">[i]</span><span class="p">;</span></code></pre></td></tr></table>
</div>
</div>

<p>But&hellip; but now we don&rsquo;t know what is what. Ok, here&rsquo;s the answer:</p>

<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-csharp" data-lang="csharp"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-csharp" data-lang="csharp"><span class="k">enum</span> <span class="n">P</span> 
<span class="p">{</span>
    <span class="n">MinNightTemp</span><span class="p">,</span>
    <span class="n">MaxNightTemp</span><span class="p">,</span>
    <span class="p">...</span>
<span class="p">}</span>
<span class="p">...</span>   
<span class="kt">var</span> <span class="n">res</span> <span class="p">=</span> <span class="n">x</span><span class="na">[(int)P.MinNightTemp]</span><span class="p">;</span></code></pre></td></tr></table>
</div>
</div>

<p>What about a kind of vector? It looks even better:</p>

<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-csharp" data-lang="csharp"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-csharp" data-lang="csharp"><span class="kt">var</span> <span class="n">x</span> <span class="p">=</span> <span class="n">w1</span> <span class="p">*</span> <span class="n">y</span> <span class="p">+</span> <span class="n">w2</span> <span class="p">*</span> <span class="n">z</span><span class="p">;</span> <span class="kt">var</span> <span class="n">res</span> <span class="p">=</span> <span class="n">x</span><span class="na">[P.MinNightTemp]</span><span class="p">;</span> <span class="p">//</span> <span class="n">compare</span> <span class="n">to</span> <span class="n">x</span><span class="p">.</span><span class="n">MinNightTemp</span></code></pre></td></tr></table>
</div>
</div>

<ul>
<li>Saves a lot of typing, decreses the probability of potential mistakes;<br /></li>
<li>You don&rsquo;t even need a dictionary - an array is already enough;<br /></li>
<li>The enum part can help to preserve the order (in original case that was mandatory requirement), nothing breaks if you add a new feature somewhere in the middle;<br /></li>
<li>Every field automatically has its own underlying value, you avoid the mistake of assigning the same value to the different constants (e.g. <code>MinTempInd = 42</code> and <code>MaxTempInd = 42</code>);<br /></li>
<li>There&rsquo;re good chances no one will ever notice, that <code>Weather</code> is not a separate class any more. <em>It looks almost like a property</em>.<br />
<p>&nbsp;</p>
<h4 id="theend">Instead of conclusion</h4><br /></li>
</ul>

<p>There&rsquo;re simple yet annoying problems, and to solve them you don&rsquo;t need a dataframe or any complicated data structure or even a separate class. C# is not that bad in the end, no one forces you to write only overly-OOP code.</p>

<p>That doesn&rsquo;t mean you can&rsquo;t come up with more concise solutions using a different language or solving a different problem. Only that there&rsquo;re ways - in everything - to do the familiar things differently, the ways not everyone notices.</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Natallie</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2014-01-26</span>
  </p>
  
  
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/csharp/">csharp</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/fscheck-testing-excel-financial-functions/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">FsCheck and co: Testing Excel Financial Functions</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/log-music-with-undertone/">
            <span class="next-text nav-default">Log(music) with Undertone</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'typenat';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:lu-a-jalla@ya.ru" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/lu_a_jalla" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://linkedin.com/in/natallieb" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/luajalla" class="iconfont icon-github" title="github"></a>
  <a href="http://type-nat.ch/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2013 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Natallie</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
